CREATE TABLE CURRICULUM (
                            curriculum_id	INT	NOT NULL,
                            curriculum_name	VARCHAR(255)	NULL,
                            curriculum_content	VARCHAR(1000)	NULL,
                            curriculum_year	VARCHAR(4)	NULL,
                            lecture_week	INT	NULL,
                            start_date	DATE	NULL,
                            end_date	DATE	NULL
);

insert into curriculum (CURRICULUM_ID, CURRICULUM_NAME, CURRICULUM_CONTENT, CURRICULUM_YEAR, LECTURE_WEEK, START_DATE, END_DATE)
values  (1, '자바(JAVA) S/W 개발자 과정', '개발자로의 취업을 준비하는 분들이 알아야 하는 필수 지식과 기술을 이론수업과 프로젝트 실습을 통해 습득하는 소프트웨어 개발자 양성 과정 입니다.', '2022', 15, '2022-03-01', '2022-06-13'),
        (2, 'IaC 기반 CDC 엔지니어', '협약업체의 실무 기반 프로젝트 십습을 장시간 수행하며, 고급 프로그래밍 이론과 기술, 프로젝트 문제해결 능력, 성과 산출 및 조직 융화 능력을 습득하는 디지털 실무 인재 양성 과정 입니다.', '2022', 15, '2022-06-14', '2022-09-26'),
        (3, '정보보안 전문과정', '현업에서 필요로 하는 정보보안 관련 기초 지식, 실제 보안위협 사례, 대응 실력을 이론수업과 프로젝트 실습을 통해 습득하는 정보보안 전문가 양성 과정 입니다.', '2023', 15, '2023-06-14', '2023-09-26'),
        (4, '파이썬 기반 AI 입문과정', '디지털 분야 기초역량 개발을 지원하는 100% 인터넷 원격훈련 과정 입니다.', '2023', 15, '2023-04-03', '2023-07-10'),
        (5, '자바(JAVA) S/W 개발자 과정', '개발자로의 취업을 준비하는 분들이 알아야 하는 필수 지식과 기술을 이론수업과 프로젝트 실습을 통해 습득하는 소프트웨어 개발자 양성 과정 입니다.', '2023', 15, '2023-06-05', '2023-09-11'),
        (6, '자바(JAVA) S/W 개발자 과정', '개발자로의 취업을 준비하는 분들이 알아야 하는 필수 지식과 기술을 이론수업과 프로젝트 실습을 통해 습득하는 소프트웨어 개발자 양성 과정 입니다.', '2024', 15, '2024-03-04', '2024-06-10'),
        (7, '파이썬 기반 AI 입문과정', '디지털 분야 기초역량 개발을 지원하는 100% 인터넷 원격훈련 과정 입니다.', '2024', 15, '2024-05-06', '2024-08-12');
